# companybranches-cleanarch-springboot3

./: HELP.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fbiopereira/api/: ApiApplication.java
api/src/main/java/com/fbiopereira/domain/api/: ApiApplication.java
api/src/test/java/com/fbiopereira/api/: ApiApplicationTests.java
api/src/test/java/com/fbiopereira/domain/api/: ApiApplicationTests.java
companybranches-springboot3/: pom.xml
companybranches-springboot3/src/main/java/com/fbiopereira/companybranchesspringboot3/: CompanybranchesSpringboot3Application.java
companybranches-springboot3/src/test/java/com/fbiopereira/companybranchesspringboot3/: CompanybranchesSpringboot3ApplicationTests.java
dataprovider/: pom.xml
dataprovider/src/main/java/com/fbiopereira/dataprovider/: SpringDataProviderApplication.java
dataprovider/src/main/java/com/fbiopereira/dataprovider/relational/entities/: CompanyBranch.java  CompanyBranchEntity.java
dataprovider/src/main/java/com/fbiopereira/dataprovider/relational/repository/: CompanyBranchRelationalRepositoryImpl.java
dataprovider/src/main/java/com/fbiopereira/dataprovider/repository/: CompanyBranchRepository.java
dataprovider/src/main/java/com/fbiopereira/dataprovider/rest/client/: EnderecoApiClient.java
dataprovider/src/main/java/com/fbiopereira/dataprovider/rest/mapper/: EnderecoApiResponseMapper.java
dataprovider/src/main/java/com/fbiopereira/dataprovider/rest/response/: EnderecoApiResponse.java
dataprovider/src/main/java/com/fbiopereira/dataprovider/usecaseimpl/: FindAddressByZipCodeImpl.java
dataprovider/src/main/resources/: application.yml
dataprovider/src/test/java/: FindAddressByZipCodeTest.java
dataprovider/src/test/java/enderecoapi/: EnderecoApiCepMock.java
dataprovider/src/test/java/testconfiguration/: WireMockConfig.java
dataprovider/src/test/resources/: application-test.yml
dataprovider/src/test/resources/payloads/: enderecoApiResponse.json
domain/: pom.xml
domain/src/main/java/com/fbiopereira/: Main.java
domain/src/main/java/com/fbiopereira/domain/enums/: CompanyBranchType.java
domain/src/main/java/com/fbiopereira/domain/model/: Address.java  CompanyBranch.java
domain/src/test/java/: AddressTest.java  CompanyBranchTest.java  CompanyBranchTypeTest.java
entrypoint/: pom.xml
entrypoint/src/main/java/com/fbiopereira/entrypoint/: Main.java
entrypoint/src/main/java/com/fbiopereira/entrypoint/dataprovider/repository/: CompanyBranchRepository.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/: CompanybranchesCleanarchSpringboot3Application.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/core/model/: Address.java  CompanyBranch.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/core/usecase/: FindAddressByZipCode.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/dataprovider/exception/: EnderecoApiClientException.java  EnderecoApiClientZipCodeNotFoundException.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/dataprovider/rest/client/: EnderecoApiClient.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/dataprovider/rest/configuration/: EnderecoApiFeignConfiguration.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/dataprovider/rest/customerrordecoder/: EnderecoApiErrorDecoder.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/dataprovider/rest/mapper/: EnderecoApiResponseMapper.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/dataprovider/rest/response/: EnderecoApiResponse.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/domain/enumerator/: CompanyBranchType.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/domain/exception/: InvalidCompanyBranchNameException.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/domain/model/: Address.java  CompanyBranch.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/enumerator/: CompanyBranchType.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/exception/: BaseException.java  InvalidCompanyBranchNameException.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/model/: Address.java  CompanyBranch.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/service/: FindAddressByZipCodeImpl.java
src/main/java/com/fbiopereira/companybranchescleanarchspringboot3/usecase/: FindAddressByZipCode.java
src/main/resources/: application.yml
src/test-unit/java/com/fbiopereira/companybranchescleanarchspringboot3/domain/: AddressUnitTest.java  CompanyBranchTypeUnitTest.java  CompanyBranchUnitTest.java
src/test-unit/java/com/fbiopereira/companybranchescleanarchspringboot3/unittest/domain/enumerator/: CompanyBranchTypeUnitTest.java
src/test/java/com/fbiopereira/companybranchescleanarchspringboot3/: CompanybranchesCleanarchSpringboot3ApplicationTests.java
src/test/java/com/fbiopereira/companybranchescleanarchspringboot3/configuration/: WireMockResponse.java  WiremockConfiguration.java
src/test/java/com/fbiopereira/companybranchescleanarchspringboot3/domain/: AddressTest.java  CompanyBranchTest.java  CompanyBranchTypeTest.java
src/test/java/com/fbiopereira/companybranchescleanarchspringboot3/integration/service/: FindAddressByZipCodeTest.java
src/test/java/com/fbiopereira/companybranchescleanarchspringboot3/unit/domain/model/: AddressUnitTest.java  (+1 more)
src/test/resources/payload/: enderecoApiClient-getCep-01234000.json  enderecoApiClient-getCep-notFound-01234000.json
use_case/: pom.xml
use_case/src/main/java/com/fbiopereira/domain/: Main.java
use_case/src/main/java/com/fbiopereira/use_case/: Main.java
usecase/: pom.xml
usecase/src/main/java/com/fbiopereira/use_case/: CreateCompanyBranch.java
usecase/src/main/java/com/fbiopereira/use_case/dataprovider/: FindAddressByZipCode.java
usecase/src/main/java/com/fbiopereira/usecase/: CreateCompanyBranch.java  FindAddressByZipCode.java
(+10 files in other folders)
