<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fbiopereira</groupId>
  <artifactId>companybranches-cleanarch-springboot3</artifactId>
  <packaging>pom</packaging>
    <modules>
      <module>domain</module>
      <module>use_case</module>
      <module>entrypoint</module>
      <module>api</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
  <name>Archetype - companybranches-cleanarch-springboot3</name>
  <url>http://maven.apache.org</url>
</project>
